export const translation = {
  "app.title": "Another NYC Map",
  "close": "Close",
  "boro": "Borough",
  "input.file": "File",
  "input.url": "URL",
  "search.type": "Search Type",
  "search.location": "Search by location",
  "search.bbl": "Search by BBL",
  "placeholder.location": "Enter a location...",
  "placeholder.block": "Block...",
  "placeholder.lot": "Lot...",
  "placeholder.layer.name": "Enter a layer name...",
  "placeholder.url": "Enter a URL to a GeoJSON FeatureCollection...",
  "load.layer": "Load Layer",
  "geocode.csv": "Geocode CSV",
  "address.column": "Choose the address column...",
  "city.column": "Choose the borough or city column...",
  "geocode.fail": "could not be located.",
  "map.zoom.in": "Zoom in",
  "map.zoom.out": "Zoom out",
  "legend.basemap.choose": "Choose basemap or aerial photo layer",
  "layer.basemap": "Basemap",
  "layer.subway": "Subway",
  "layer.subway.sir": "Staten Island Railway",
  "layer.subway.station": "Subway Station",
  "layer.subway.line": "Subway Line",
  "zoning": "Zoning",
  "map": "Map",
  "district": "District",
  "overlay": "Overlay",
  "special": "Special",
  "owner": "Owner",
  "elected.officials": "Elected Officials",
  "election.district": "Election District",
  "election.poll": "Polling Location",
  "jurisdiction.city": "New York City Council",
  "jurisdiction.state.assembly": "New York State Assembly",
  "jurisdiction.state.senate": "New York State Senate",
  "jurisdiction.federal.house": "U.S. House of Representatives",
  "jurisdiction.federal.senate": "U.S. Senate",
  "community.board": "Community Board",
  "title.council": "Councilmember",
  "title.assembly": "Assemblymember",
  "title.senator": "Senator",
  "title.representative": "Representative",
  "title.junior.senator": "Junior Senator",
  "title.senior.senator": "Senior Senator",
  "csv.columns": "Columns",
  "csv.sort": "Sort",
  "csv.status": "status",
  "translate": "Translate",
  "translate.en": "Translate",
  "translate.es": "Traducir",
  "translate.pl": "Tłumaczyć",
  "translate.he": "לְתַרְגֵם",
  "locale.en": "English",
  "locale.es": "Español",
  "locale.pl": "Polski",
  "locale.he": "עִברִית"
};
