export const translation = {
  "app.title": "Otro Mapa de NYC",
  "close": "Cerrar",
  "boro": "Distrito",
  "input.file": "Archivo",
  "input.url": "URL",
  "search.type": "Tipo de Búsqueda",
  "search.location": "Buscar por ubicación",
  "search.bbl": "Buscar por BBL",
  "placeholder.location": "Ingresa una ubicación...",
  "placeholder.block": "Bloque...",
  "placeholder.lot": "Lote...",
  "placeholder.layer.name": "Ingresa el nombre de una capa...",
  "placeholder.url": "Ingresa una URL para una GeoJSON FeatureCollection...",
  "load.layer": "Cargar Capa",
  "geocode.csv": "Geocodificar CSV",
  "address.column": "Elige la columna de dirección...",
  "city.column": "Elige la columna de distrito o ciudad...",
  "geocode.fail": "no pudo ser localizado.",
  "map.zoom.in": "Acercar",
  "map.zoom.out": "Alejar",
  "legend.basemap.choose": "Elegir capa de mapa base o foto aérea",
  "layer.basemap": "Mapa Base",
  "layer.subway": "Subterráneo",
  "layer.subway.station": "Estación de Subterráneo",
  "layer.subway.line": "Línea de Subterráneo",
  "jurisdiction.city": "Consejo Municipal de la Ciudad de Nueva York",
  "jurisdiction.state.assembly": "Asamblea del Estado de Nueva York",
  "jurisdiction.state.senate": "Senado del Estado de Nueva York",
  "jurisdiction.federal.house": "Cámara de Representantes de los EE. UU.",
  "jurisdiction.federal.senate": "Senado de los EE. UU.",
  "title.council": "Concejal",
  "title.assembly": "Asambleísta",
  "title.senator": "Senador",
  "title.representative": "Representante",
  "title.junior.senator": "Senador Júnior",
  "title.senior.senator": "Senador Sénior",
  "translate": "Traducir"
};
